<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1{
      display:flex;
    }
    .box2{
      height:200px;
      width:200px;
      background-color: red;
    }
    .box3{
      display:flex;
      flex-direction: column;
    }
    .box4{
      width:400px;
      height:100px;
      background-color:green;
    }
    .box5{
      display:flex;
    }

    .box6{
      width:200px;
      height:100px;
      background-color: pink;
    }

    .box7{
      display:flex;
      flex-direction:column;
    }
    .box8{
      height:50px;
      width:200px;
      background-color: blue;
    }

    .box9{
      height:50px;
      width:200px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class = "box1">
    <div class = "box2"></div>
    <div class = "box3">
      <div class = "box4"></div>
      <div class = "box5">
        <div class = "box6"></div>
        <div class = "box7">
          <div class = "box8"></div>
          <div class = "box9"></div>
        </div>
      </div>
    <div>
  </div>
</body>
</html>